<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carla Aminoff | Services</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body id="services">

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">FAQs</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h2 class="page-title">Services</h2>
            <div class="packages">
                <div class="package">
                    <h4>Package 1</h4>
                    <ul class="features">
                        <li>1 Person</li>
                        <li>15 Munite Session</li>
                        <li>10 Digital Images</li>
                        <li>Photo Release</li>
                    </ul>
                    <p>starts at <span>$150</span></p>
                </div>
                <div class="package"></div>
                <div class="package"></div>
                <div class="package"></div>
            </div>
        </div>
    </main>
    
</body>
</html>